{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "author": "Karen Sargsyan <ksarg9618@gmail.com>",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.js",
    "start": "node app.js",
    "lint": "eslint \"./**/*.js\" --quiet",
    "lintFull": "eslint \"./**/*.js\"",
    "lintFix": "eslint --fix './**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SargsyanKaren@github.com/SargsyanKaren/node-api.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SargsyanKaren/node-api/issues"
  },
  "homepage": "https://github.com/SargsyanKaren/node-api#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "nodemon": "^2.0.3",
    "prettier": "2.0.5"
  }
}
